use crate::color::Color;
use crate::set::Set;
use crate::tile::Tile;
use std::borrow::Borrow;
use std::convert::AsRef;
use std::fmt::{self, Display};
use std::iter::{DoubleEndedIterator, IntoIterator, Iterator};
use std::ops::{BitOr, AddAssign, SubAssign, Index};
use std::str::FromStr;
use rand::Rng;
use rand::distributions::{Distribution, Standard};


#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
pub struct ColorSet(u8);


impl ColorSet {
    // lookup tables generated by lut.py
    const COLOR_COUNTS: [[usize; Tile::NUM_COPIES + 1]; Color::NUM_COLORS + 1] = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 1, 2],
        [1, 4, 6],
        [4, 10, 13]];
    const JOKER_COUNTS: [[usize; Tile::NUM_COPIES + 1]; Color::NUM_COLORS + 1] = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 1, 2],
        [0, 4, 7],
        [0, 10, 16]];

    const SEPARATOR: &'static str = ",";

    pub fn from_mask(mask: u8) -> ColorSet {
        ColorSet(mask)
    }

    pub fn from_iter(colors: impl Iterator<Item = Color>) -> ColorSet {
        ColorSet(colors.map(|c| c.mask()).fold(0, BitOr::bitor))
    }

    pub fn from_slice(colors: &[Color]) -> ColorSet {
        ColorSet(colors.iter().map(Color::mask).fold(0, BitOr::bitor))
    }

    pub fn empty() -> ColorSet {
        ColorSet(0)
    }

    pub fn full() -> ColorSet {
        ColorSet(!(!0 << Color::NUM_COLORS))
    }

    pub fn single(color: Color) -> ColorSet {
        ColorSet(color.mask())
    }

    pub fn clear(&mut self) {
        self.0 = 0;
    }

    pub fn contains(&self, color: impl Borrow<Color>) -> bool {
        self.0 & color.borrow().mask() != 0
    }

    pub fn mask(&self) -> u8 {
        self.0
    }

    pub fn len(&self) -> usize {
        self.0.count_ones() as usize
    }

    /// returns a tuple of an array and a usize, the array represent how many times each color can
    /// used in a set, the usize represents how many times a joker can be used in a set (with the
    /// joker-assumption described in TileTable)
    pub fn num_possible_sets(&self, num_jokers: usize) -> ([usize; Color::NUM_COLORS], usize) {
        // C: number of colors
        // J: number of jokers
        // x,y: x is the number of possible sets for a color, y for a joker
        // C\J |  0    1    2
        // ----+-------------
        //  0  | 0,0  0,0  0,0
        //  1  | 0,0  0,0  0,0
        //  2  | 0,0  1,1  2,2
        //  3  | 1,0  4,4  4,4
        //  4  | 4,0  4,0  4,0

        let num_colors = self.len();

        let color_count = ColorSet::COLOR_COUNTS[num_colors][num_jokers.min(Tile::NUM_COPIES)];
        let joker_count = ColorSet::JOKER_COUNTS[num_colors][num_jokers.min(Tile::NUM_COPIES)];

        let mut color_counts = [0; Color::NUM_COLORS];
        self.iter().for_each(|c| color_counts[c.index()] = color_count);

        (color_counts, joker_count)
    }

    fn subsets_containing(&self, color: Color) -> impl Iterator<Item = ColorSet> + '_ {
        let set_mask = self.mask();
        let color_mask = color.mask();

        let ignored_bits = if self.contains(color) {
            !set_mask | color_mask
        }
        else {
            // if the set doesnt contain the color, we ignore every bit
            !(!0u8 << Color::NUM_COLORS)
        };

        (0..(2u8.saturating_pow(Color::NUM_COLORS as u32)))
            .filter(move |m| m & ignored_bits == 0)
            .map(move |m| ColorSet::from_mask((m | color_mask) & set_mask))
    }

    pub fn possible_sets(&self, color: Color, num_jokers: usize) -> impl Iterator<Item = (ColorSet, usize)> + '_ {
        let min_pieces = Set::MIN_PIECES.max(Set::MIN_LEN.saturating_sub(num_jokers));
        self.subsets_containing(color)
            .filter(move |set| set.len() >= min_pieces)
            .flat_map(move |set| {
                let min_jokers = Set::MIN_LEN.saturating_sub(set.len());
                let max_jokers = Color::NUM_COLORS.saturating_sub(set.len()).min(num_jokers);
                (min_jokers..(max_jokers + 1)).map(move |j| (set, j))
            })
    }

    pub fn iter(&self) -> impl DoubleEndedIterator<Item = Color> + '_ {
        Color::iter().filter(move |color| self.contains(color))
    }
}

impl AsRef<u8> for ColorSet {
    fn as_ref(&self) -> &u8 {
        &self.0
    }
}

impl Display for ColorSet {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}", self.iter().map(|c| c.to_string()).collect::<Vec<_>>().join(ColorSet::SEPARATOR))
    }
}

impl FromStr for ColorSet {
    type Err = String;

    fn from_str(s: &str) -> Result<ColorSet, String> {
        Ok(ColorSet::from_slice(&s.split(ColorSet::SEPARATOR).map(|n| n.parse()).collect::<Result<Vec<_>, _>>()?))
    }
}

impl IntoIterator for ColorSet {
    type Item = Color;
    type IntoIter = impl DoubleEndedIterator<Item = Self::Item>;

    fn into_iter(self) -> Self::IntoIter {
        Color::iter().filter(move |color| self.contains(color))
    }
}

impl<M: AsRef<u8>> AddAssign<M> for ColorSet {
    fn add_assign(&mut self, mask: M) {
        self.0 |= mask.as_ref();
    }
}

impl<M: AsRef<u8>> SubAssign<M> for ColorSet {
    fn sub_assign(&mut self, mask: M) {
        self.0 &= !mask.as_ref();
    }
}

impl<C: Borrow<Color>> Index<C> for ColorSet {
    type Output = bool;

    fn index(&self, color: C) -> &bool {
        // we cant just return a reference to the result of self.contains as it's a temporary value
        if self.contains(color) {
            &true
        }
        else {
            &false
        }
    }
}

impl Distribution<ColorSet> for Standard {
    fn sample<R: Rng + ?Sized>(&self, rng: &mut R) -> ColorSet {
        ColorSet(rng.gen_range(0u8..(1 << Color::NUM_COLORS)))
    }
}


#[cfg(test)]
mod tests {
    use super::*;
    use rand::random;

    fn create(red: bool, blue: bool, black: bool, yellow: bool) -> ColorSet {
        ColorSet::from_mask(Color::Red.mask() * (red as u8)
                          | Color::Blue.mask() * (blue as u8)
                          | Color::Black.mask() * (black as u8)
                          | Color::Yellow.mask() * (yellow as u8))
    }

    #[test]
    fn test_all_colors_in_one_byte() {
        assert!(Color::NUM_COLORS <= 8);
    }

    #[test]
    fn test_num_possible_sets() {
        let set = create(false, true, true, true);

        assert_eq!(set.num_possible_sets(0), ([0, 1, 1, 1], 0));
        assert_eq!(set.num_possible_sets(1), ([0, 4, 4, 4], 4));
        assert_eq!(set.num_possible_sets(2), ([0, 6, 6, 6], 7));


        let set = create(false, false, true, true);

        assert_eq!(set.num_possible_sets(0), ([0, 0, 0, 0], 0));
        assert_eq!(set.num_possible_sets(1), ([0, 0, 1, 1], 1));
        assert_eq!(set.num_possible_sets(2), ([0, 0, 2, 2], 2));
    }

    #[test]
    fn test_subsets() {
        let set = create(false, true, true, true);

        println!("{}", set);
        for color in Color::iter() {
            let subsets: Vec<_> = set.subsets_containing(color).collect();
            println!("{:?}", subsets);
            assert_eq!(if set.contains(color) { 4 } else { 1 }, subsets.len(), "{}", color);
        }
    }

    fn _test_possible_sets(set: ColorSet) {
        for num_jokers in 0..(Tile::NUM_COPIES + 1) {
            let (color_counts, _joker_count) = set.num_possible_sets(num_jokers);
            for (color, count) in Color::iter().zip(&color_counts) {
                let sets: Vec<_> = set.possible_sets(color, num_jokers).collect();
                println!("{}, #J{}, {}", color, num_jokers, sets.iter().map(|s| format!("[{}]+{}J", s.0, s.1)).collect::<Vec<_>>().join(" "));
                assert_eq!(*count, sets.len(), "{}, #J{}", color, num_jokers);
            }
        }
    }

    #[test]
    fn test_possible_sets() {
        for _ in 0..32 {
            _test_possible_sets(random());
        }
    }
}
